#----------------------------------------------------------------------
# This file was generated by C:/Users/Pato/PycharmProjects/sorsol/Image2PyFile.py
#
from wx.lib.embeddedimage import PyEmbeddedImage

icon = PyEmbeddedImage(
    "iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAABkpJ"
    "REFUWIWtV1tsXEcZ/v6Zc9vjPbvetZ3UbdOWpkqIY0uR2opCE6UJfUC0fWnjVAKhohS5UtQg"
    "IcELDxgD4oGCQLTKjWtfEI1LRQtK1Fapq9Q0KuCqmNgRqRVo5eDbete7e87uuc0MD+4Sb3bt"
    "XRe+p6O5fP93/vln5hvC/4DBM+CZzEBfGMtDQcDuE7HqZEz5uk7vmyZeY3r4xukDV3IbcdDH"
    "Dq4GeerV6UOlIn23WGbbRURMKYAIYAwwTFFNdaq37Q58r1SYemv0MEQzHq1Z4/ClPmNuzk9o"
    "miWWlnZXRw+PNkzOjk3ft1RgPyiusNuUut6uFCAEUK3wRBjgs046vjOT3fW0UpfPEUHdyFOX"
    "ga+93ZctuvRQGNBDUUC3gSM0DTmpG3jJvj24+OyOmQAAnhi73ZJe6ufzs+wLQm6cRcaAri75"
    "t86eePDUA5ffb+ivfQyN9X9yYZH/YnGOn57/N388t8Q+nZtn++dn+dPLSzRanDG+MzS2oxsA"
    "LLK3VVzsbRUcAKQEVoo04FfZF4fV9Xg1cAA4NjZwa6GgTuVy7HOhT/ralEpFFPjMDnx2r6Gz"
    "nvuPbh0XodxVLNCRKGJGKwEAoCSRacDQFnp/987zC/7aPm3o1N26W/WPFvLsgIioQWENgU9G"
    "fpl9iRviA87oqlBoKziwWhdRjK1VLUoBWFnbx9hd4Z3lEh6PIsZbEVUrZJby7CgRPtVu8OuR"
    "EEDKqKE5iOXeSpW2NdZnc5RL7KYgYIeJGtdzPXAOJCz5nunF+QYBcYi9Ucj1dsmEAHllusk0"
    "qWXGgNVzIZmSC7Ypf/ns51d3UZ2AMGA7pWw3/Co8l2H9allDzoBkOl7MdKlvI2tfaDomimVW"
    "tZn+GuIIcEvNFRADdEMh6Sj09MZRVzf9GQDUSuXBY+O7tw9f6qsrXnrstwMzhTzbvjkJzZGw"
    "FTqSq38T+IQoAqSAApTkmgoTlpqzHPa6ZYuTt7w5PTkyAkmHzuz+ez6n9f8/BPCPDnYpVrde"
    "M2hcKScrrmQ68fVbxqfOaqZFVxhHv2x6VWwOIm49JhZExWVtJxD/UN/X/yFLWPLFhC28VhOJ"
    "ANNSsDsU6GPfoauQEnALfEclwpf5nqeyH5iMp4VUA0Iwo5a62rWq60olHZCTVmB8dW2FaFSw"
    "WVFKEWkGdAKAI+M7HRbwhz2XPSoi+oRQ0tCIuYalljRd3lHxWH+pwFgQEm48sDQN0DQF3QDc"
    "Mq279s3QmZEzdbqPnb3LlLqWFLbBtRgdbkV+NZejJ6suc9YjTqaltC3pA8x2XULFaz8V2e74"
    "UtPRQ6/fnfbD4PvLi+zJapXMjUhsW1R7t8nnS3k+yHV05RYZ4jaKkXNgS68cbThNhsf2a3Hs"
    "Dy3n2JFWwQFAgTGlcD6RVCejWEZOWrZVD5YpvISlXmwQMEf5XcUSHfUrZLWmAaQEMbDYtuRz"
    "XKdxRkAqvfFO0bhS6QzOsaz5ar0ABQqr6mHXrfd5G4FzyFghOn5get7pEM8IgbzjxF42Gy9q"
    "vJFFM5TMbFUXzIT61ul7Jop1pnR4qk+/Esp7RcTbvmoZVKhBFgEgaZff9JPpVzyXP9a1RTxn"
    "JcWtXpkdjANsAQDdwlLSUX+0HfrpiX1TV4EbXPHc1YSmhL9uxTeDZqJoJY0FAPjxZ2arQ+ed"
    "X1Vc9ojnsT2pDH0lnaTOSIibFSkymHYt7DBmT9wz8V9jUm/L5xDxm2mOsVVr3QpEgKnLf/m6"
    "sVhrc7r0Ca8sL1Y92p9Myr4TB6f+BOCf63HUpfr0UxORZcnzhqkajEPTv+dKmTZd6P3DRLnW"
    "9qM9k55hqbORUCm/yh5p5oTXFQAAuq2dc1LiLc5am7QOR80bFn4/MoI6S6Ob9BciKvmB3D97"
    "sa9zUwJO3j+56Dj4ZrZbvtusimuwEiJKp+Wve5fkZCNrfE03sOBX2R2mUL2bEgAAP3tw6q9d"
    "mfiJnl75gt2hXL7G/TEG2B3K7+7Bb0zOfzJyeDq8cX6aK1cjlVcKtojYhhlo+jYEQR3H5alv"
    "jO8cSiTZQd+lQ0HIdktFpqnhmmWpl8wkvXBi32Sh2fQ5z5Scy1DjqsyVXGk2ZmMBH+GZvf8o"
    "A3h58EzfuUxPmNJsTUMF7vEHpj00eWjWsL0YRx920jtmAm/wIJrZKMZ/AO6ywqlSyi3TAAAA"
    "AElFTkSuQmCC")

